[gd_scene load_steps=3 format=3 uid="uid://umhgriwerkm3"]

[ext_resource type="PackedScene" uid="uid://csysepa4w8g00" path="res://tower/tower.tscn" id="1"]
[ext_resource type="Script" path="res://tower/tower.gd" id="2"]

[node name="Level" type="Node2D"]
script = ExtResource("2")

[node name="Tower" parent="." instance=ExtResource("1")]
