[gd_scene load_steps=4 format=3 uid="uid://bv1odx2m8bvfe"]

[ext_resource type="Texture2D" uid="uid://bjxni844rdti6" path="res://images/gui/trace.png" id="1"]
[ext_resource type="Script" path="res://player/actions/hitbox.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(400, 20)

[node name="Hitbox" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200, 0)
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(200, 8)
texture = ExtResource("1")
