[gd_scene load_steps=14 format=3 uid="uid://mns044ju4edf"]

[ext_resource type="Script" path="res://gui/margin_containter.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ub5qut0wi44v" path="res://images/gui/vedro_64x64.png" id="2"]
[ext_resource type="Texture2D" uid="uid://5bgwr0oo01eq" path="res://images/gui/xp bar bg.png" id="3"]
[ext_resource type="FontFile" uid="uid://b34lo42eakw74" path="res://images/misc/VT323-Regular.ttf" id="3_nsflo"]
[ext_resource type="Texture2D" uid="uid://csiswewdxfo61" path="res://images/gui/time bar fg.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d1y73njklatic" path="res://images/gui/time bar background.png" id="5"]
[ext_resource type="Script" path="res://gui/speed.gd" id="5_u8end"]
[ext_resource type="Texture2D" uid="uid://mnwn3bw8ah16" path="res://images/gui/attack bar fg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c46nd8crja56n" path="res://images/gui/move bar fg.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dv0hnd4aao8sd" path="res://images/gui/move bar bg.png" id="8"]
[ext_resource type="Texture2D" uid="uid://doa81tubmpvq" path="res://images/gui/attack bar bg.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cyu6fwk5wed07" path="res://images/gui/xp bar fg.png" id="10"]
[ext_resource type="Script" path="res://gui/Label.gd" id="11"]

[node name="GUI" type="MarginContainer"]
texture_filter = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -288.0
offset_right = 640.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1")

[node name="hbox" type="MarginContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 238.0

[node name="XP bar" type="MarginContainer" parent="hbox"]
offset_right = 430.0
offset_bottom = 188.0
size_flags_horizontal = 0

[node name="cons and XP" type="HBoxContainer" parent="hbox/XP bar"]
offset_right = 430.0
offset_bottom = 188.0

[node name="coins and level (vbox)" type="MarginContainer" parent="hbox/XP bar/cons and XP"]
offset_right = 430.0
offset_bottom = 188.0

[node name="VBoxContainer" type="VBoxContainer" parent="hbox/XP bar/cons and XP/coins and level (vbox)"]
offset_right = 430.0
offset_bottom = 188.0

[node name="HBoxContainer" type="HBoxContainer" parent="hbox/XP bar/cons and XP/coins and level (vbox)/VBoxContainer"]
offset_right = 430.0
offset_bottom = 64.0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="hbox/XP bar/cons and XP/coins and level (vbox)/VBoxContainer/HBoxContainer"]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2")

[node name="MoneyLabel" type="Label" parent="hbox/XP bar/cons and XP/coins and level (vbox)/VBoxContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 1
offset_left = 68.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_nsflo")
theme_override_font_sizes/font_size = 32
text = "x 60"
script = ExtResource("11")

[node name="HBoxContainer2" type="HBoxContainer" parent="hbox/XP bar/cons and XP/coins and level (vbox)/VBoxContainer"]
offset_top = 68.0
offset_right = 430.0
offset_bottom = 104.0
size_flags_vertical = 0

[node name="speed" type="Label" parent="hbox/XP bar/cons and XP/coins and level (vbox)/VBoxContainer/HBoxContainer2"]
texture_filter = 1
texture_repeat = 1
offset_right = 130.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_nsflo")
theme_override_font_sizes/font_size = 32
text = "SPEED: 200"
script = ExtResource("5_u8end")

[node name="HBoxContainer2" type="HBoxContainer" parent="hbox/XP bar/cons and XP/coins and level (vbox)"]
offset_top = 128.0
offset_right = 430.0
offset_bottom = 188.0
size_flags_vertical = 8

[node name="level" type="TextureProgressBar" parent="hbox/XP bar/cons and XP/coins and level (vbox)/HBoxContainer2"]
offset_right = 430.0
offset_bottom = 60.0
min_value = 1.0
max_value = 1000.0
value = 700.0
texture_under = ExtResource("3")
texture_progress = ExtResource("10")

[node name="Label" type="Label" parent="hbox/XP bar/cons and XP/coins and level (vbox)/HBoxContainer2"]
visible = false
text = "Lvl. 20"

[node name="stamina bars" type="VBoxContainer" parent="hbox"]
offset_left = 750.0
offset_right = 1180.0
offset_bottom = 188.0
size_flags_horizontal = 8

[node name="TimeBar" type="TextureProgressBar" parent="hbox/stamina bars"]
offset_right = 430.0
offset_bottom = 60.0
max_value = 1000.0
value = 835.0
texture_under = ExtResource("5")
texture_progress = ExtResource("4")

[node name="MoveBar" type="TextureProgressBar" parent="hbox/stamina bars"]
offset_top = 64.0
offset_right = 430.0
offset_bottom = 124.0
max_value = 1000.0
value = 850.0
texture_under = ExtResource("8")
texture_progress = ExtResource("7")

[node name="PowerBar" type="TextureProgressBar" parent="hbox/stamina bars"]
offset_top = 128.0
offset_right = 430.0
offset_bottom = 188.0
max_value = 1000.0
value = 700.0
texture_under = ExtResource("9")
texture_progress = ExtResource("6")
