[gd_scene load_steps=4 format=3 uid="uid://bd62tetr7fy4t"]

[ext_resource type="Script" path="res://coins/resets/time_reset.gd" id="1_ve64y"]
[ext_resource type="Texture2D" uid="uid://csiswewdxfo61" path="res://images/gui/time bar fg.png" id="2_qdshg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b84a2"]
size = Vector2(337, 20)

[node name="TimeBuff" type="StaticBody2D"]
script = ExtResource("1_ve64y")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("2_qdshg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_b84a2")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_b84a2")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
